input{
    file{
       path =>"E:/elk/data/articles_data.csv"
       start_position => "beginning"
       sincedb_path => "NULL"
    }
}
filter {
     csv {
     separator => ","
     columns => ["id","source_id","source_name","author","title","description","url","url_to_image","published_at","content","top_article","engagement_reaction_count","engagement_comment_count","engagement_share_count","engagement_comment_plugin_count"]
     }
}
output{
    elasticsearch {
         hosts=> "http://localhost:9200"
         index => "internet_news_data"
    }
    stdout {}
}
